<?php

return [
    'title' => 'Auto translations',
    'description' => 'Auto Translations Theme and Plugin for Botble CMS, using Google or Amazon Translate',
    'not_eng' => 'Please select a language to translate',
    'name_theme' => 'Theme auto translations',
    'name_plugin' => 'Other auto translations',
    'translate' => 'Auto Translate',
    'reset' => 'Reset',
    'translate_all' => 'Translate all texts to :language',
    'group' => 'Group Translation',
    'lang' => 'To Language',
    'key' => 'Key',
    'value' => 'Value',
    'setting_driver' => 'Driver to translate',
    'google' => 'Google Translate',
    'aws' => 'Amazon Translate',
    'chatgpt' => 'ChatGPT Translate',
    'aws_key' => 'AWS Key',
    'aws_secret' => 'AWS Secret',
    'aws_region' => 'AWS Region',
    'chatgpt_key' => 'ChatGPT API Key',
    'actions' => 'Actions',
];
